# 1 整体情况及进展
厂龄8年（内部编号HZ20081300），刚要小孩没多久的34岁大龄牛马， 海康裁员手段一点都不体面：
* 扣年终奖压低总收入：24年4季度和24年度绩效双待提升，4个月的年终奖打了0.35折，同时主管约谈并警告；
* 调岗再给待提升并约谈：25年2月下旬被合并到新部门，在新岗位1个月当前1季度持续打待提升，被新主管劝退，4月份HR约谈协商N+1解除劳动关系（我没有接受）；
* 再待提升：25年Q2季度再打待提升，触发“不胜任岗位”条件可以直接辞退；
* 光速辞退：25/08/29上午正常工作，11点临时通知被解除劳动关系，交还办公用品后下午被光速办理离职赶出去海康;
 
## 1.1 被体面的过程
* 18/02/02,入职海康（23年在第2份5年合同期间，被要求改签另外一家公司，下一份是终生长期合同明年26年续签），前5年从事软件开发及交付支撑；23年初因为交付能力较突出，接受部门领导建议异动到当前部门新成立的智能团队，从事智能算法及产品售前与交付支撑，截止到24年年底，在职近7年多没有一个绩效待提升；在智能团队新岗位因表现优异获得23年度表彰并且岗级破格升到P2-8；
* 24年3季度，海康全国各个区域研发中心大规模调整并人员优化，因为自己小孩还小（2023年12月出生）且自己年纪大加上岗级不低（P2-8）同样也被主管约谈警告；
* 24年4季度，因为要把年度绩效待提升给我（当年前3季度绩效没有待提升，所以Q4必须打待提升就有理由年度待提升），作为项目支撑交付岗位，在没有重大项目事故、投诉，计划的项目都完成交付的情况下，以项目资料未上传到主管之前要求的位置为理由4季度绩效待提升，进而2024年年度绩效待提升，导致年终奖基本被扣（0.35折）；
* 25年1季度，春节后海康持续调整、组织架构调整、人员优化，2月下旬临时通知原所在部门智能团队被合并到新部门且换新岗位，3月初逐渐开始新岗位工作，但是3月底被新部门主管约谈劝退，4月除HR给出N+1赔偿方案没接受（24年终奖被扣且绩效待提升每月被扣绩效工资，月平均收入变化较大影响整体赔偿金额），后继续正常工作，但是当前1季度绩效待提升；
* 25年2季度，正常工作，该季度依旧绩效待提升，7月和分管小组长沟通绩效时，分管小组长已经明确需要我作为其他部门合并进来的人要让我背待提升指标（有录音）；
* 25/08/29，上午11点左右人力线下当面通知，以不胜任岗位为理由通知解除劳动关系并赔偿N（没有提前通知，但是没有待通知金1个月工资），而且要求当天离开公司；除去将电脑及相关设备归还或者转移，没有任何其他交接流程，工作交接、跟投是否退款、工牌退换和饭卡退款、年假抵扣（还有30天年假未休，9月收到一笔钱但是没有明细）、社保公积金等情况都没有，甚至连离职证明都不主动提供（最后将要出海康门的时候想起来去人力窗口要的），直接光速被离职；

## 1.2  后续的进展
* 25/09/18，下午1点左右将被海康解除劳动关系的过程曝光在小红书和脉脉，当日下午5点左右收到系统通知，发布在小红书的信息涉嫌名誉侵权后续被下架，同样脉脉后续也被下架；

### 1.3 相关证据材料
* 录音-20250829_104354-最后一个人力通知解除劳动关系（去掉了涉及金额的内容）
* 录音-20250703_095539-分管小组长沟通25年2季度绩效，明确了因为我是从其他部门合并过来所以需要背待提升指标
####  <center> 截图-2018年劳动合同</center>
![alt text](./imgs/截图-2018年劳动合同.png)
####  <center> 截图-2023年改签的劳动合同</center>
![alt text](./imgs/截图-2023年劳动合同.png)
####  <center> 截图-近期绩效截图</center>
![alt text](./imgs/截图-近期绩效截图.jpg)
####  <center> 截图-新部门建群/群聊1</center>
![alt text](./imgs/截图-新部门建群.png)
![alt text](./imgs/截图-新部门群聊.png)
####  <center> 截图-解除劳动关系通知</center>
![alt text](./imgs/截图-解除劳动关系通知.png)
####  <center> 20250918小红书曝光的帖子被投诉下架</center>
![alt text](./imgs/20250918小红书曝光的帖子被投诉下架.png)
####  <center> 20250918脉脉曝光的帖子被投诉下架</center>
![alt text](./imgs/20250918脉脉曝光的帖子被投诉下架.png)


# 2 关键过程详细描述
## 2.1  去年24年第4季度及年度绩效考核待提升
1. 25/01/08，直接主管完成考核，25/01/11部门负责人完成考核；
2. 25/01/17，本人请假状态下，直接主管提前电话通知24年Q4和24年年度待提升；
3. 25/01/21，绩效结果线上正式流程流转到本人，当日在流程上提交不接受待提升结果，需要沟通； 
4. 25/01/22，因为本人在线上流程点了“不接受”绩效考核结果，和直接主管线下面对面沟通，本人举证了主管在考核结果中提到缺少的材料，沟通结束后直接主管当天未在流程中提沟通交结果，25/02/07才提交流程；
5. 25/02/07，直接主管将25/01/22线下沟通结果反馈到线上并提交流程，线上流程反馈和本人沟通未达成一致。该流程流转到本人，本人在流程上表达不接受并需要上一级沟通；
6. 25/02/12，和上级主管（直接主管的主管）线上沟通，沟通过程中从沟通开始的说材料缺失，到后面找其他理由比如：材料质量低、周末周例会不参加（有时候会不参加但是请了假）、作为高岗级（P2-8）需要更多职责等，此次沟通本人同样表达了不接受待提升结果，在流程上表达不接受并需要部分负责人沟通；
7. 25/02/27，线下和部分负责人线下沟通，次日流程直接结束；
8. 25/03/03，因为本人和各级主管都表达了（包含线上、线下、流程中）不接受当前考核结果，同时举证了材料，但是直到25/03/03整个绩效考核流程结束，各级领导和HR都没有和我同步最后结果和后续处理计划，本人主动打电话给HR询问如何处理，HR反馈已经过了绩效申述有效期（25/01/21考核结果反馈到本人次日5个工作日内需要提交额外的流程）。

### 2.1.1 个人总结：
#### 各级主管及HR串通一气试图拖过去或者蒙混过去
基于“绩效管理规范-8.3.4绩效申诉”
````
员工如对绩效结果有任何异议，首先与各级主管进行绩效结果沟通。主管应及时就员工提出希望沟通的内容与员工进行沟通，并在流程中完成沟通内容的填写。如仍无法达成共识，员工可在绩效结果反馈次日起的5个工作日(含)内向人力资源部提出申诉,并在提交申诉的3个工作日内提交申诉材料(包括但不限于各项工作的实际成果物，第三方提供的相关指标数据等)。
````

从25/01/21绩效考核结果流程上反馈到被考核人（我），直到绩效结果不接受被考核人（我）和最后一个部门负责人沟通(25/02/27)，整个过程持续了近一个月。此前沟通流程只是沟通，绩效申诉需要提交其他流程，但是等到整个沟通结束后，申述有效期已经过了（需在绩效考核结果反馈到被考核人25/01/21次日5个工作日内提交申述流程），尤其是25/01/22线下后和直接主管沟通后，直接主管未及时反馈沟通结果并提交流程，直到25/02/27才提交，此时已经过了绩效申述有效期。

#### 从缺少材料又开始找其他各种理由
在后续绩效沟通过程中，各级主管及HR又开始找其他理由，比如：材料质量不高、周末例会请假（和上级主管线上会议沟通时，明确提到我周末例会缺席的情况，我反馈是存在缺席的情况，但是请假了），高岗级人员需要更多的责任及在项目中不断总结及沉淀等

### 2.1.2 相关证据材料
因为有些材料或者录音里提到的相关信息涉密，所以只公布部分材料；

* 录音-电话20250117163500-24年Q4直接主管在绩效未正式结束前直接电话通知我24Q4和24年度待提升
* 录音-电话20250211185902-和上级主管（直接主管的主管）线上电话沟通绩效（录音的14:22提到即使请假了周末开例会不参加的情况）
* 录音-电话20250303121131-24Q4绩效当时hr电话沟通流程结束后没有其他
####  <center> 截图-24年Q4绩效考核流程流转记录</center>
![alt text](./imgs/截图-24年Q4绩效考核流程流转记录.png)
####  <center> 截图-24年Q4绩效考核直接主管的考核评价</center> 
![alt text](./imgs/截图-24年Q4绩效考核直接主管的考核评价.png)
####  <center> 截图-绩效管理规范-8.3.4绩效申诉</center> 
![alt text](./imgs/截图-绩效管理规范-8.3.4绩效申诉.png)

 
## 2.2 仲裁
* 2025/03/12，提交仲裁申请，请求将24年第4季度绩效改为合格并返还三个月扣除的绩效工资（因为只要第4季度绩效能申述回来，年度的绩效也能）；
* 2025/04/01，接到通知仲裁申请受理并排期到25/05/08开庭；
* 2025/05/08，开庭，当日未宣布结果；
* 2025/07/02，收到仲裁结果，仲裁请求被驳回；

### 2.2.1 个人总结
* 负责仲裁的人基本上没有参考我提交申请的证据证据材料（绩效考核关键考核项目和直接主管线下沟通过程录音，各级主管及HR拖延沟通流程导致申诉过了有效期），加上没有请律师自己对仲裁开庭流程不熟悉，庭上海康的法务提供的各种证据都没有来得及进行反驳庭审的就结束；
* 基于多方面原因：仲裁的金额太小、仲裁的对象是海康大公司（仲裁窗口人员明确说了仲裁海康的人很多而且很难赢）、整个仲裁过程很长（整个过程近4个月），最后决定不再去法院上诉；

### 2.1.2 相关证据材料
#### <center>24/03/12仲裁申请</center>
![240312仲裁申请](./imgs/240312仲裁申请.png)
#### <center>海康法务提供的证据1</center>
![海康法务提供的证据1](./imgs/240312仲裁申请-海康法务提供的证据1.png)
####  <center>仲裁结果</center>
![仲裁结论](./imgs/240312仲裁申请-仲裁结果.png)
####  <center>和直接主管线下沟通24年绩效语音转文字1</center>
![alt text](./imgs/和直接主管线下沟通24年绩效语音转文字1.png)
####  <center>和直接主管线下沟通24年绩效语音转文字2</center>
![alt text](./imgs/和直接主管线下沟通24年绩效语音转文字2.png)
####  <center>和直接主管线下沟通24年绩效语音转文字3</center>
![alt text](./imgs/和直接主管线下沟通24年绩效语音转文字3.png)

##  2.3 部门合并且到新岗位   
* 25年2月第2周，在项目现场临时接到通知原所在部门会被取消，和其他两个部门合并成立一个新部门，并被异动到该新部门及对应的新岗位；
* 25年2月第3、4周，交接工作并到新部门熟悉新岗位，在第2周和新部门主管商议好的新岗位（原型孵化）后又被改为（原型项目）；
* 25年3月的第1周，正式开始新岗位工作逐渐承接项目；
* 25年3月底、一个重要且较为紧急的项目转交给我负责，在项目支持过程中没有处理好对接业务部门，被业务部门质疑；在该项目还未结束的情况下，被主管线下约谈，要求转岗去其他部门或者和HR协商解除劳动关系，本人答复需要1个月准备时间，主管同意；
* 25年4月初，再次被主管线下约谈，本人当前岗位需要新招人顶替我的位置，需要尽快离开，所以被要求和HR协商解除劳动关系；
* 25年4月7日，和HR线下协商解除劳动关系，HR给出N+1赔偿方案没接受（24年终奖被扣且绩效待提升每月被扣绩效工资，月平均收入变化较大影响整体赔偿金额），后继续正常工作，但是当前1季度绩效还是被打待提升；
* 25年2季度，正常工作，该季度依旧绩效待提升；
* 25/08/19，当前部门的HR（这个HR和之前部门HR是同一个人，24绩效待提升的情况也清楚）找本人线下沟通，是否接受N+1协商解除劳动关系，本人反馈基于公司连续给出3个季度待提升的行为本人不接受N+1方案，HR答复后续会有其他同事找我；
* 25/08/29，上午11点左右人力（不知道什么部门）线下当面通知，以不胜任岗位解除劳动关系并赔偿N，而且要求当天离开公司；除去将电脑及相关设备归还，没有任何其他交接流程，工作交接（人力说本人主管反馈我手上没有什么工作不需要交接，但是在沟通过程中还是有工作电话打进来）、跟投确认、饭卡退款、年假抵扣、社保公积金等情况都没有，甚至连离职证明都不主动提供（最后将要出海康门的时候想起来去人力窗口要的），直接光速被离职；


##  2.3.1 个人总结
* 从25年2月下旬到新部门新岗位，3月开始上手新工作不到一个月，25年1、2季度连续两个待提升，本人作为其他部门合并进来的，就是来背指标被优化的（2季度和分管小主管沟通绩效考核时，分管小主管也明确说了我是来背指标的）；
* 新部门的HR和原部门的HR是同一个人，对过往的事情很清楚，08/19和HR谈完到08/29人力（因为不知道这个人是什么部门）当天突然光速解除劳动关系是早有计划；
* 从24年第4季度到25年第2季度整个过程过于恶心，但是25/08/29通知解除劳动关系光速被赶出海康显得极其不专业、而且更恶心；08/29当天只是通知本人被开除、告知赔偿金额（只给了N没有提前通知金1）、明确了归还之前公司免息借款剩余金额，剩下就是被压在把电脑和设备归还，整个过程没有几个小时；

##  2.3.2 相关证据材料
因为被离职的过程太仓促，很多资料都没来得及保存（可能是海康故意这么突然和迅速）
* 录音-20250310_104916-25年3月异动到新岗位分管小主管介绍岗位及最新项目信息
* 录音-20250407_110144-第一次和hr协商赔偿方案
* 录音-20250703_095539-和2季度和分管小主管沟通Q2绩效考核（录音的15:50处，分管小主管明确说了我是来背指标的）
* 录音-20250819_153412-hr协商解除劳动关系
* 录音-20250829_104354-最后一个人力通知解除劳动关系（去掉了涉及金额的内容）
####  <center> 截图-新部门建群/群聊1</center>
![alt text](./imgs/截图-新部门建群.png)
![alt text](./imgs/截图-新部门群聊.png)
####  <center> 截图-解除劳动关系通知</center>
![alt text](./imgs/截图-解除劳动关系通知.png)
####  <center> 截图-25年第1季度绩效自评及主管评价</center>
![alt text](./imgs/截图-25年第1季度绩效自评及主管评价.png)
####  <center> 截图-25年第2季度绩效自评及主管评价</center>
![alt text](./imgs/截图-25年第2季度绩效自评及主管评价.png)

# 3 一些问题
## 3.1 为什么要在网络上曝光
首先被体面的过程海康做法或者说手段过于恶心（包括后续发布的网络上的东西被投诉下架）这口恶气咽不下去。

其次因为仲裁过，整个过程过于漫长而且作为个人去和大公司对抗难度较大，想通过曝光获得一定的帮助。

## 3.2 24年绩效和25年第1季度待提升没有接受N+1大礼包
多方面原因：
* 因为24年年终奖很大一部分被扣，影响到大礼包总体金额，而且HR给的大礼包始终是N+1没有商量余地；
* 25/03/12提交了对于24年4季度考核的仲裁，直到25/07/02才有结果，想通过仲裁把之前的绩效及被扣的年终奖争取回来（后来发现并没有那么简单）；
* 尝试过其他地方，首先是内部异动，但是因为背着3个待提升而且海康整体情况不好（业绩不好持续人员优化）其他部门情况基本都不好同样也是有“指标”，大概率会和25年3月份到新部门一样来背指标。外面的机会也尝试过，身上的buff太多（34岁、有小孩、被大厂优化）加上外面行情缺失不好风险较大。


 
